spring.application.name=orch
spring.datasource.username=postgres
spring.datasource.password=Anmol2004@3
spring.datasource.url=jdbc:postgresql://localhost:5432/global_dorm

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

